#This is a sample properties file
#Fri Sep 22 19:59:08 CDT 2023

//Configuration related things are stored in config.properties file
//Extension for file is properties only

baseUrl=https\://www.saucedemo.com/
password=secret_sauce
city=kathmandu
browser=chrome
username=standard_user
